# NewsCorpExercise

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/newscorp/feeder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newscorp/feeder/controller/: ControllerFacade.java  MainActivity.java  OnQuizEndedListener.java  OnQuizItemImageReadyListener.java  QuizBaseFragment.java  QuizFragment.java  QuizImageFragment.java  QuizResult.java  QuizResultFragment.java
app/src/main/java/com/newscorp/feeder/model/: Feed.java  FeedItem.java  GetFeedService.java  OnFeedItemResultListener.java  QuizFeedItem.java  VolleyWrapper.java
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_quiz.xml  fragment_quiz_image.xml  fragment_quiz_main.xml  fragment_quiz_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
